VITE_SUPABASE_URL=https://xtnvahewkruhyddveqmd.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0bnZhaGV3a3J1aHlkZHZlcW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwODM0OTUsImV4cCI6MjA1MTY1OTQ5NX0.v5Xh-9HPI7wTN70VBM8Skpljxc9JDKvjEa3EzDsQcn0
VITE_BASE_URL=https://v3.football.api-sports.io
VITE_API_KEY=8df88ef9e627085d1f0ea91f6d2fe526
